###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:sockstomp

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm
#    pyramid_debugtoolbar

# sqlalchemy.url = postgresql+psycopg2://<user>:<password>@<host>:<port>/<db-name>
sqlalchemy.url = sqlite:///./db.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

jwtauth.private_key_file = ./ssh/id_rsa
jwtauth.public_key_file = ./ssh/id_rsa.pub
jwtauth.algorithm = RS256
# jwtauth.find_groups = sockstomp.models.find_groups

debug_sockjs = true

###
# wsgi server configuration
###

[server:main]
use = egg:pyramid_sockjs#server
host = 0.0.0.0
port = 8080

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, sockstomp, sqlalchemy, pyramid_sockjs

[handlers]
keys = console

[formatters]
keys = generic

[logger_pyramid_sockjs]
level = DEBUG
handlers = 
qualname = pyramid_sockjs

[logger_root]
level = INFO
handlers = console

[logger_sockstomp]
level = DEBUG
handlers =
qualname = sockstomp

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
